# ipb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ipb/projekt/: ProjektApplication.java
src/main/java/com/ipb/projekt/controllers/: AddController.java  BrowseController.java  ClientController.java  JSONcontroller.java  MagazynController.java  MainController.java  RemoveController.java
src/main/java/com/ipb/projekt/entities/: AnnexEntity.java  ClientEntity.java  CreatedFakturaEntity.java  ProductEntity.java  ReceivedFakturaEntity.java  SaleEntity.java  ShelfEntity.java
src/main/java/com/ipb/projekt/exceptions/: NoShelfException.java
src/main/java/com/ipb/projekt/repos/: AnnexRepo.java  ClientRepo.java  CreatedFakturaRepo.java  ProductRepo.java  ReceivedFakturaRepo.java  SaleRepo.java  ShelfRepo.java
src/main/java/com/ipb/projekt/services/: ProductManagementService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: addProduct.html  browseProduct.html  browseSales.html  buy.html  client.html  index.html  json.html  magazyn.html  order.html  orderGet.html  productNotAvailable.html  sale.html
